<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Ticket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
      <div class="ticket">
        <img id="ecell" src="v.png">
        <div class="logo"><img src="final.jpg"></div>
        <div class="content">
        <h4>participant name :</h4>
        <h4>college :</h4>
        <h4>city :</h4>
        <h4>E-Mail :</h4> 
        <h4>payment method :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;online portal :</h4>
        <h4>fees :</h4>
        <h4>transaction ID :</h4>
        </div>
        <p>For More Information Visit Our Site: http://www.renaissance.ecellmnnit.in/ or like us on Facebook </p>
      </div>
    </div>
</body>
</html>